/kU_kMZkUY\Q^M`UbQk\^[OQPa^MXkXMZSaMSQyk5`kcM_kPQ_USZQPk`[kNQkO[Y\UXQPka_UZSkMk^QXM`UbQXek_`^MUST`R[^cM^PkO[Y\UXQ^wk`[k\^[bUPQkX[cxXQbQXkMOOQ__k`[kYQY[^ewk`[k\^[bUPQkXMZSaMSQkO[Z_`^aO`_k`TM`kYM\kQRRUOUQZ`Xek`[kYMOTUZQkUZ_`^aO`U[Z_wkMZPk`[k^Q]aU^QkYUZUYMXk^aZx`UYQk_a\\[^`yk@TQ^QR[^Qwk/kcM_ka_QRaXkR[^kYMZekM\\XUOM`U[Z_k`TM`kTMPkR[^YQ^XekNQQZkO[PQPkUZkM__QYNXekXMZSaMSQwkR[^kQdMY\XQkUZk_e_`QYk\^[S^MYYUZSy

0Q_\U`QkU`_kX[cxXQbQXkOM\MNUXU`UQ_wk`TQkXMZSaMSQkcM_kPQ_USZQPk`[kQZO[a^MSQkO^[__x\XM`R[^Yk\^[S^MYYUZSyk-k_`MZPM^P_xO[Y\XUMZ`kMZPk\[^`MNXekc^U``QZk/k\^[S^MYkOMZkNQkO[Y\UXQPkR[^kMkbQ^ekcUPQkbM^UQ`ek[RkO[Y\a`Q^k\XM`R[^Y_kMZPk[\Q^M`UZSk_e_`QY_kcU`TkRQckOTMZSQ_k`[kU`_k_[a^OQkO[PQyk@TQkXMZSaMSQkTM_kNQO[YQkMbMUXMNXQk[ZkMkbQ^ekcUPQk^MZSQk[Rk\XM`R[^Y_wkR^[YkQYNQPPQPkYUO^[O[Z`^[XXQ^_k`[k_a\Q^O[Y\a`Q^_y
;bQ^bUQc

8UWQkY[_`kUY\Q^M`UbQkXMZSaMSQ_kUZk`TQk-83;8k`^MPU`U[Zwk/kTM_kRMOUXU`UQ_kR[^k_`^aO`a^QPk\^[S^MYYUZSkMZPkMXX[c_kXQdUOMXkbM^UMNXQk_O[\QkMZPk^QOa^_U[ZwkcTUXQkMk_`M`UOk`e\Qk_e_`QYk\^QbQZ`_kYMZekaZUZ`QZPQPk[\Q^M`U[Z_yk5Zk/wkMXXkQdQOa`MNXQkO[PQkU_kO[Z`MUZQPkcU`TUZk_aN^[a`UZQ_wkcTUOTkM^QkOMXXQPkmRaZO`U[Z_mksMX`T[aSTkZ[`kUZk`TQk_`^UO`k_QZ_Qk[RkRaZO`U[ZMXk\^[S^MYYUZStyk2aZO`U[Zk\M^MYQ`Q^_kM^QkMXcMe_k\M__QPkNekbMXaQyk<M__xNex^QRQ^QZOQkU_k_UYaXM`QPkUZk/kNekQd\XUOU`Xek\M__UZSk\[UZ`Q^kbMXaQ_yk/k\^[S^MYk_[a^OQk`Qd`kU_kR^QQxR[^YM`wka_UZSk`TQk_QYUO[X[ZkM_kMk_`M`QYQZ`k`Q^YUZM`[^kMZPkOa^XekN^MOQ_kR[^kS^[a\UZSkNX[OW_k[Rk_`M`QYQZ`_y

@TQk/kXMZSaMSQkMX_[kQdTUNU`_k`TQkR[XX[cUZSkOTM^MO`Q^U_`UO_&

kkkk@TQ^QkU_kMk_YMXXwkRUdQPkZaYNQ^k[RkWQec[^P_wkUZOXaPUZSkMkRaXXk_Q`k[RkRX[ck[RkO[Z`^[Xk\^UYU`UbQ_&kR[^wkURzQX_QwkcTUXQwk_cU`OTwkMZPkP[zcTUXQykA_Q^xPQRUZQPkZMYQ_kM^QkZ[`kPU_`UZSaU_TQPkR^[YkWQec[^P_kNekMZekWUZPk[Rk_USUXy
kkkk@TQ^QkM^QkMkXM^SQkZaYNQ^k[RkM^U`TYQ`UOMXkMZPkX[SUOMXk[\Q^M`[^_wk_aOTkM_kvwkv)wkvvwkqwkjwkQ`Oy
kkkk9[^Qk`TMZk[ZQkM__USZYQZ`kYMekNQk\Q^R[^YQPkUZkMk_UZSXQk_`M`QYQZ`y
kkkk2aZO`U[Zk^Q`a^ZkbMXaQ_kOMZkNQkUSZ[^QPkcTQZkZ[`kZQQPQPy
kkkk@e\UZSkU_k_`M`UOwkNa`kcQMWXekQZR[^OQP&kMXXkPM`MkTM_kMk`e\QwkNa`kUY\XUOU`kO[ZbQ^_U[Z_kYMekNQk\Q^R[^YQPy
kkkk0QOXM^M`U[Zk_eZ`MdkYUYUO_ka_MSQkO[Z`Qd`yk/kTM_kZ[kmPQRUZQmkWQec[^P'kUZ_`QMPwkMk_`M`QYQZ`kNQSUZZUZSkcU`Tk`TQkZMYQk[RkMk`e\QkU_k`MWQZkM_kMkPQOXM^M`U[Zyk@TQ^QkU_kZ[kmRaZO`U[ZmkWQec[^P'kUZ_`QMPwkMkRaZO`U[ZkU_kUZPUOM`QPkNek`TQk\M^QZ`TQ_Q_k[RkMZkM^SaYQZ`kXU_`y
kkkkA_Q^xPQRUZQPks`e\QPQRtkMZPkO[Y\[aZPk`e\Q_kM^Qk\[__UNXQy
kkkkkkkk4Q`Q^[SQZQ[a_kMSS^QSM`QkPM`Mk`e\Q_ks_`^aO`tkMXX[ck^QXM`QPkPM`MkQXQYQZ`_k`[kNQkMOOQ__QPkMZPkM__USZQPkM_kMkaZU`y
kkkkkkkk-^^MekUZPQdUZSkU_kMk_QO[ZPM^ekZ[`M`U[ZwkPQRUZQPkUZk`Q^Y_k[Rk\[UZ`Q^kM^U`TYQ`UOykAZXUWQk_`^aO`_wkM^^Me_kM^QkZ[`kRU^_`xOXM__k[NVQO`_'k`TQekOMZZ[`kNQkM__USZQPk[^kO[Y\M^QPka_UZSk_UZSXQkNaUX`xUZk[\Q^M`[^_yk@TQ^QkU_kZ[kmM^^MemkWQec[^PwkUZka_Qk[^kPQRUZU`U[Z'kUZ_`QMPwk_]aM^QkN^MOWQ`_kUZPUOM`QkM^^Me_k_eZ`MO`UOMXXewkR[^kQdMY\XQkY[Z`TG||Iy
kkkkkkkk1ZaYQ^M`QPk`e\Q_kM^Qk\[__UNXQkcU`Tk`TQkQZaYkWQec[^Pyk@TQekM^QkZ[`k`MSSQPwkMZPkM^QkR^QQXekUZ`Q^O[ZbQ^`UNXQkcU`TkUZ`QSQ^_y
kkkkkkkk?`^UZS_kM^QkZ[`kMk_Q\M^M`QkPM`Mk`e\QwkNa`kM^QkO[ZbQZ`U[ZMXXekUY\XQYQZ`QPkM_kZaXXx`Q^YUZM`QPkM^^Me_k[RkOTM^MO`Q^_y
kkkk8[cxXQbQXkMOOQ__k`[kO[Y\a`Q^kYQY[^ekU_k\[__UNXQkNekO[ZbQ^`UZSkYMOTUZQkMPP^Q__Q_k`[k`e\QPk\[UZ`Q^_y
kkkk<^[OQPa^Q_ks_aN^[a`UZQ_kZ[`k^Q`a^ZUZSkbMXaQ_tkM^QkMk_\QOUMXkOM_Qk[RkRaZO`U[ZwkcU`TkMZkaZ`e\QPk^Q`a^Zk`e\Qkb[UPy
kkkk2aZO`U[Z_kYMekZ[`kNQkPQRUZQPkcU`TUZk`TQkXQdUOMXk_O[\Qk[Rk[`TQ^kRaZO`U[Z_y
kkkk2aZO`U[ZkMZPkPM`Mk\[UZ`Q^_k\Q^YU`kMPkT[Ok^aZx`UYQk\[XeY[^\TU_Yy
kkkk-k\^Q\^[OQ__[^k\Q^R[^Y_kYMO^[kPQRUZU`U[Zwk_[a^OQkO[PQkRUXQkUZOXa_U[ZwkMZPkO[ZPU`U[ZMXkO[Y\UXM`U[Zy
kkkk@TQ^QkU_kMkNM_UOkR[^Yk[RkY[PaXM^U`e&kRUXQ_kOMZkNQkO[Y\UXQPk_Q\M^M`QXekMZPkXUZWQPk`[SQ`TQ^wkcU`TkO[Z`^[Xk[bQ^kcTUOTkRaZO`U[Z_kMZPkPM`Mk[NVQO`_kM^QkbU_UNXQk`[k[`TQ^kRUXQ_kbUMk_`M`UOkMZPkQd`Q^ZkM``^UNa`Q_y
kkkk/[Y\XQdkRaZO`U[ZMXU`ek_aOTkM_k5z;wk_`^UZSkYMZU\aXM`U[ZwkMZPkYM`TQYM`UOMXkRaZO`U[Z_kM^QkO[Z_U_`QZ`XekPQXQSM`QPk`[kXUN^M^ek^[a`UZQ_y

CTUXQk/kP[Q_kZ[`kUZOXaPQk_[YQkRQM`a^Q_kR[aZPkUZk_[YQk[`TQ^kXMZSaMSQ_wk_aOTkM_k[NVQO`k[^UQZ`M`U[Zk[^kSM^NMSQkO[XXQO`U[Zwk_aOTkRQM`a^Q_kOMZkNQkUY\XQYQZ`QPk[^kQYaXM`QPkUZk/wk[R`QZkNekcMek[RkQd`Q^ZMXkXUN^M^UQ_ksQySywk`TQk.[QTYkSM^NMSQkO[XXQO`[^k[^k`TQk38UNk;NVQO`k?e_`QYty
>QXM`U[Z_k`[k[`TQ^kXMZSaMSQ_

9MZekXM`Q^kXMZSaMSQ_kTMbQkN[^^[cQPkPU^QO`Xek[^kUZPU^QO`XekR^[Yk/wkUZOXaPUZSk/vvwk0wk3[wk>a_`wk6MbMwk6MbM?O^U\`wk8UYN[wk8</wk/nwk;NVQO`UbQx/wk<Q^Xwk<4<wk<e`T[Zwk?cUR`wkBQ^UX[SksTM^PcM^QkPQ_O^U\`U[ZkXMZSaMSQtwG IkMZPkAZUdr_k/k_TQXXyk@TQ_QkXMZSaMSQ_kTMbQkP^McZkYMZek[Rk`TQU^kO[Z`^[Xk_`^aO`a^Q_kMZPk[`TQ^kNM_UOkRQM`a^Q_kR^[Yk/yk9[_`k[Rk`TQYkscU`Tk<e`T[ZkNQUZSk`TQkY[_`kP^MYM`UOkQdOQ\`U[ZtkM^QkMX_[kbQ^ek_eZ`MO`UOMXXek_UYUXM^k`[k/kUZkSQZQ^MXwkMZPk`TQek`QZPk`[kO[YNUZQk`TQk^QO[SZUfMNXQkQd\^Q__U[ZkMZPk_`M`QYQZ`k_eZ`Mdk[Rk/kcU`TkaZPQ^XeUZSk`e\Qk_e_`QY_wkPM`MkY[PQX_wkMZPk_QYMZ`UO_k`TM`kOMZkNQk^MPUOMXXekPURRQ^QZ`y