Sorted Frequency Analysis. 
Char | Frequency 
____ | _________ 
     |     0.021% 
  !  |         0% 
  "  |         0% 
  #  |         0% 
  $  |         0% 
  %  |         0% 
  &  |     0.084% 
  '  |     0.084% 
  (  |         0% 
  )  |     0.021% 
  *  |         0% 
  +  |         0% 
  ,  |         0% 
  -  |     0.084% 
  .  |     0.021% 
  /  |     0.441% 
  0  |     0.063% 
  1  |     0.021% 
  2  |     0.084% 
  3  |     0.063% 
  4  |     0.042% 
  5  |     0.063% 
  6  |     0.042% 
  7  |         0% 
  8  |     0.147% 
  9  |     0.063% 
  :  |         0% 
  ;  |     0.105% 
  <  |     0.168% 
  =  |         0% 
  >  |     0.042% 
  ?  |     0.084% 
  @  |     0.231% 
  A  |     0.084% 
  B  |     0.021% 
  C  |     0.021% 
  D  |         0% 
  E  |         0% 
  F  |         0% 
  G  |     0.042% 
  H  |         0% 
  I  |     0.042% 
  J  |         0% 
  K  |         0% 
  L  |         0% 
  M  |     6.849% 
  N  |     1.324% 
  O  |     3.214% 
  P  |     2.941% 
  Q  |     9.412% 
  R  |     1.786% 
  S  |     1.891% 
  T  |     1.891% 
  U  |     5.882% 
  V  |     0.105% 
  W  |     0.294% 
  X  |     3.529% 
  Y  |     2.479% 
  Z  |     5.924% 
  [  |     5.483% 
  \  |     1.891% 
  ]  |     0.042% 
  ^  |     5.399% 
  _  |     5.252% 
  `  |     6.618% 
  a  |     2.269% 
  b  |     0.735% 
  c  |     0.966% 
  d  |     0.399% 
  e  |     1.765% 
  f  |     0.021% 
  g  |         0% 
  h  |         0% 
  i  |         0% 
  j  |     0.021% 
  k  |    16.134% 
  l  |         0% 
  m  |     0.168% 
  n  |     0.021% 
  o  |         0% 
  p  |         0% 
  q  |     0.021% 
  r  |     0.021% 
  s  |     0.147% 
  t  |     0.147% 
  u  |         0% 
  v  |     0.126% 
  w  |     1.345% 
  x  |     0.336% 
  y  |     0.861% 
  z  |     0.063% 
  {  |         0% 
  |  |     0.042% 
  }  |         0% 
  ~  |         0% 
